<?xml version="1.0" encoding="utf-8"?>
<WidgetTextView>
	<Name>RepairText</Name>
	<Priority>4</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Size>1000</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Size>250</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<TransparentInput>true</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
	<FormatFileRef href="RepairText.txt" />
	<TextValues>
		<Item>
			<TagValueFileRef href="Text.txt" />
		</Item>
	</TextValues>
</WidgetTextView>