<?xml version="1.0" encoding="utf-8"?>
<WidgetTextView>
	<Name>RepairText</Name>
	<Priority>4</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>0</Pos>
			<Size>1000</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>200</Pos>
			<Size>250</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>true</TransparentInput>
	<FormatFileRef href="RepairText.txt" />
</WidgetTextView>